#BlueJ class context
comment0.target=Befehlswoerter
comment0.text=\r\n\ \u042D\u0442\u043E\u0442\ \u043A\u043B\u0430\u0441\u0441\ \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442\ \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u0435\ \u0432\u0441\u0435\u0445\ \u043A\u043E\u043C\u0430\u043D\u0434\u043D\u044B\u0445\ \u0441\u043B\u043E\u0432,\ \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0445\ \u0432\ \u043A\u043B\u0430\u0441\u0441\u0435\r\n\ \u0418\u0433\u0440\u0430\ \u0438\u0437\u0432\u0435\u0441\u0442\u043D\u0430.\ \u0421\ \u0438\u0445\ \u043F\u043E\u043C\u043E\u0449\u044C\u044E\ \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0435\ \u043A\u043E\u043C\u0430\u043D\u0434\u044B\ \u0443\u0437\u043D\u0430\u0435\u043C.\r\n\r\n\ @author\ \ (Kydyrbek\ uulu\ Bakai,Nurmanbetov\ Bekbolot)\r\n\ @version\ (04.05.2018)\r\n
comment1.params=
comment1.target=Befehlswoerter()
comment1.text=\r\n\ \u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\ -\ \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u0443\u0435\u0442\ \u043A\u043E\u043C\u0430\u043D\u0434\u043D\u044B\u0435\ \u0441\u043B\u043E\u0432\u0430.\r\n
comment2.params=eingabe
comment2.target=boolean\ istBefehl(java.lang.String)
comment2.text=\r\n\ \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435\ \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C\ \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u0439\ \u0441\u0442\u0440\u043E\u043A\u0438\r\n\ \u041A\u043E\u043C\u0430\u043D\u0434\u0430\ \u0435\u0441\u0442\u044C.\r\n\ @return\ 'true',\ \u0435\u0441\u043B\u0438\ \u0434\u0430\u043D\u043D\u0430\u044F\ \u0441\u0442\u0440\u043E\u043A\u0430\ \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F\ \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439\r\n\ \u0438\u043D\u0430\u0447\u0435\ \u043A\u043E\u043C\u0430\u043D\u0434\u0430\ "false"\ \r\n
numComments=3
