#BlueJ class context
comment0.target=Befehl
comment0.text=\r\n\ \u041E\u0431\u044A\u0435\u043A\u0442\u044B\ \u044D\u0442\u043E\u0433\u043E\ \u043A\u043B\u0430\u0441\u0441\u0430\ \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\ \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E\ \u043E\ \u043A\u043E\u043C\u0430\u043D\u0434\u0430\u0445,\r\n\ \u0432\u0432\u0435\u0434\u0435\u043D\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C.\ \u0412\ \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435\ \u0432\u0440\u0435\u043C\u044F\ \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442\ \u043A\u043E\u043C\u0430\u043D\u0434\u0430\r\n\ \u0441\u043E\u0441\u0442\u043E\u0438\u0442\ \u0438\u0437\ \u0434\u0432\u0443\u0445\ \u0441\u0442\u0440\u043E\u043A\:\ \u043E\u0434\u043D\u043E\ \u043A\u043E\u043C\u0430\u043D\u0434\u043D\u043E\u0435\ \u0441\u043B\u043E\u0432\u043E\ \u0438\ \u043E\u0434\u043D\u0430\ \u0441\u0435\u043A\u0443\u043D\u0434\u0430\r\n\ \u0421\u043B\u043E\u0432\u043E.\ \u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440,\ \u043A\u043E\u043C\u0430\u043D\u0434\u0430\ \u00AB\u0432\u0437\u044F\u0442\u044C\ \u043A\u0430\u0440\u0442\u0443\u00BB\ -\ \u044D\u0442\u043E\ \u0434\u0432\u0435\r\n\ \u0421\u0442\u0440\u043E\u043A\u0438\ \u00AB\u0432\u0437\u044F\u0442\u044C\u00BB\ \u0438\ \u00AB\u043A\u0430\u0440\u0442\u0430\u00BB.\r\n\ \r\n\r\n\ \u041A\u043E\u043C\u0430\u043D\u0434\u044B\ \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\ \u0434\u043B\u044F\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439\ \u044D\u0442\u043E\u0433\u043E\ \u043A\u043B\u0430\u0441\u0441\u0430\r\n\ \u041F\u0440\u043E\u0432\u0435\u0440\u0435\u043D\u043E.\ \u041A\u043E\u0433\u0434\u0430\ \u0438\u0433\u0440\u043E\u043A\ \u0432\u0432\u043E\u0434\u0438\u0442\ \u043D\u0435\u0432\u0435\u0440\u043D\u0443\u044E\ \u043A\u043E\u043C\u0430\u043D\u0434\u0443\r\n\ \u0438\u043C\u0435\u0435\u0442\ (\u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E\u0435\ \u043A\u043E\u043C\u0430\u043D\u0434\u043D\u043E\u0435\ \u0441\u043B\u043E\u0432\u043E),\ \u0442\u043E\u0433\u0434\u0430\ \u043A\u043E\u043C\u0430\u043D\u0434\u043D\u043E\u0435\ \u0441\u043B\u043E\u0432\u043E\ <null>.\r\n\r\n\ \u0415\u0441\u043B\u0438\ \u043A\u043E\u043C\u0430\u043D\u0434\u0430\ \u0431\u044B\u043B\u0430\ \u0432\u0441\u0435\u0433\u043E\ \u043B\u0438\u0448\u044C\ \u043E\u0434\u043D\u0438\u043C\ \u0441\u043B\u043E\u0432\u043E\u043C,\ \u0442\u043E\u0433\u0434\u0430\r\n\ \u0432\u0442\u043E\u0440\u043E\u0435\ \u0441\u043B\u043E\u0432\u043E\ <null>\r\n\ \r\n\ @author\ \ (Kydyrbek\ uulu\ Bakai,Nurmanbetov\ Bekbolot)\r\n\ @version\ (04.05.2018)\r\n
comment1.params=erstesWort\ zweitesWort
comment1.target=Befehl(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \u0421\u043E\u0437\u0434\u0430\u0439\u0442\u0435\ \u043E\u0431\u044A\u0435\u043A\u0442\ \u043A\u043E\u043C\u0430\u043D\u0434\u044B.\ \u041E\u0431\u0430\ \u0441\u043B\u043E\u0432\u0430\ \u0434\u043E\u043B\u0436\u043D\u044B\ \u0431\u044B\u0442\u044C\ \u0443\u043A\u0430\u0437\u0430\u043D\u044B,\r\n\ \u043D\u043E\ \u043A\u0430\u0436\u0434\u044B\u0439\ \u0438\u043B\u0438\ \u043E\u0431\u0430\ \u043C\u043E\u0433\u0443\u0442\ \u0431\u044B\u0442\u044C\ \u00AB\u043D\u043E\u043B\u044C\u00BB.\r\n\ @param\ first\ word\ \u041F\u0435\u0440\u0432\u043E\u0435\ \u0441\u043B\u043E\u0432\u043E\ \u043A\u043E\u043C\u0430\u043D\u0434\u044B.\ \u0434\u043E\u043B\u0436\u0435\u043D\r\n\ \u0431\u044B\u0442\u044C\ 'null',\ \u0435\u0441\u043B\u0438\ \u044D\u0442\u0430\ \u043A\u043E\u043C\u0430\u043D\u0434\u0430\ \u043D\u0435\r\n\ \u0434\u043E\u043B\u0436\u0435\u043D\ \u0431\u044B\u0442\u044C\ \u043E\u0442\u043C\u0435\u0447\u0435\u043D\ \u043F\u0440\u0438\u0437\u043D\u0430\u043D\u043D\u043E\u0439\ \u0438\u0433\u0440\u043E\u0439.\r\n\ \u0412\u0442\u043E\u0440\u043E\u0435\ \u0441\u043B\u043E\u0432\u043E\ @param\ \u0412\u0442\u043E\u0440\u043E\u0435\ \u0441\u043B\u043E\u0432\u043E\ \u043A\u043E\u043C\u0430\u043D\u0434\u044B.\r\n
comment2.params=
comment2.target=java.lang.String\ gibBefehlswort()
comment2.text=\r\n\ \u041F\u043E\u0441\u0442\u0430\u0432\u044C\u0442\u0435\ \u043A\u043E\u043C\u0430\u043D\u0434\u043D\u043E\u0435\ \u0441\u043B\u043E\u0432\u043E\ (\u043F\u0435\u0440\u0432\u043E\u0435\ \u0441\u043B\u043E\u0432\u043E)\ \u044D\u0442\u043E\u0439\ \u043A\u043E\u043C\u0430\u043D\u0434\u044B.\r\n\ \u0415\u0441\u043B\u0438\ \u043A\u043E\u043C\u0430\u043D\u0434\u0430\ \u043D\u0435\ \u0431\u044B\u043B\u0430\ \u043F\u043E\u043D\u044F\u0442\u0430,\ \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\ null.\r\n\ @return\ \u041A\u043E\u043C\u0430\u043D\u0434\u043D\u043E\u0435\ \u0441\u043B\u043E\u0432\u043E.\r\n
comment3.params=
comment3.target=java.lang.String\ gibZweitesWort()
comment3.text=\r\n\ @return\ \u0412\u0442\u043E\u0440\u043E\u0435\ \u0441\u043B\u043E\u0432\u043E\ \u044D\u0442\u043E\u0439\ \u043A\u043E\u043C\u0430\u043D\u0434\u044B.\ \u041F\u043E\u0441\u0442\u0430\u0432\u044C\u0442\u0435\ \u00AB\u043D\u043E\u043B\u044C\u00BB,\ \u0435\u0441\u043B\u0438\r\n\ \u0412\u0442\u043E\u0440\u043E\u0433\u043E\ \u0441\u043B\u043E\u0432\u0430\ \u043D\u0435\ \u0431\u044B\u043B\u043E.\r\n
comment4.params=
comment4.target=boolean\ istUnbekannt()
comment4.text=\r\n\ @return\ 'true',\ \u0435\u0441\u043B\u0438\ \u044D\u0442\u0430\ \u043A\u043E\u043C\u0430\u043D\u0434\u0430\ \u043D\u0435\ \u0431\u044B\u043B\u0430\ \u043F\u043E\u043D\u044F\u0442\u0430\r\n
comment5.params=
comment5.target=boolean\ hatZweitesWort()
comment5.text=\r\n\ @return\ 'true',\ \u0435\u0441\u043B\u0438\ \u044D\u0442\u0430\ \u043A\u043E\u043C\u0430\u043D\u0434\u0430\ \u0438\u043C\u0435\u0435\u0442\ \u0432\u0442\u043E\u0440\u043E\u0435\ \u0441\u043B\u043E\u0432\u043E\r\n
numComments=6
