#BlueJ package file
dependency1.from=Parser
dependency1.to=Befehlswoerter
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Befehl
dependency2.type=UsesDependency
dependency3.from=Raum
dependency3.to=Gegenstand
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Raum
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Gegenstand
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Befehl
dependency8.type=UsesDependency
dependency9.from=Spieler
dependency9.to=Gegenstand
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=144
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.765891472868217
package.editor.height=487
package.editor.width=1219
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1251
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=260
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=110
target3.height=50
target3.name=Gegenstand
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=390
target4.height=50
target4.name=Befehl
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=180
target5.height=50
target5.name=Spieler
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=350
target6.height=50
target6.name=Befehlswoerter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=100
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=50
