#BlueJ class context
comment0.target=Gegenstand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gegenstand\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nazvanie\ opisanie\ ves
comment1.target=Gegenstand(java.lang.String,\ java.lang.String,\ java.lang.Double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gegenstand\r\n
comment2.params=
comment2.target=void\ getPredmet()
comment3.params=
comment3.target=java.lang.String\ gibName()
comment4.params=
comment4.target=java.lang.Double\ gibVes()
numComments=5
