#BlueJ class context
comment0.target=Raum
comment0.text=\r\n\ \u042D\u0442\u043E\u0442\ \u043A\u043B\u0430\u0441\u0441\ \u043C\u043E\u0434\u0435\u043B\u0438\u0440\u0443\u0435\u0442\ \u043A\u043E\u043C\u043D\u0430\u0442\u044B\ \u0432\ \u043C\u0438\u0440\u0435\ \u0417\u0443\u0443\u043B\u0430.\r\n\u00AB\u0414\u043E\u043C\u00BB\ \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442\ \u0441\u043E\u0431\u043E\u0439\ \u043C\u0435\u0441\u0442\u043E\ \u0432\ \u0432\u0438\u0440\u0442\u0443\u0430\u043B\u044C\u043D\u043E\u043C\ \u043B\u0430\u043D\u0434\u0448\u0430\u0444\u0442\u0435\r\n\ \u0418\u0433\u0440\u0430.\ \u041E\u0434\u043D\u0430\ \u043A\u043E\u043C\u043D\u0430\u0442\u0430\ \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0430\ \u0441\ \u0434\u0440\u0443\u0433\u0438\u043C\u0438\ \u043A\u043E\u043C\u043D\u0430\u0442\u0430\u043C\u0438\ \u043D\u0430\u0434\ \u0432\u044B\u0445\u043E\u0434\u0430\u043C\u0438.\r\n\ \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0435\ \u0432\u044B\u0445\u043E\u0434\u044B\ \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u044B\ \u043D\u0430\ \u0441\u0435\u0432\u0435\u0440\u0435,\ \u0432\u043E\u0441\u0442\u043E\u043A\u0435,\ \u044E\u0433\u0435\ \u0438\ \u0437\u0430\u043F\u0430\u0434\u0435.\r\n\ \u0414\u043B\u044F\ \u043A\u0430\u0436\u0434\u043E\u0433\u043E\ \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F\ \u0432\ \u043D\u043E\u043C\u0435\u0440\u0435\ \u0435\u0441\u0442\u044C\ \u0441\u0441\u044B\u043B\u043A\u0430\ \u043D\u0430\ \u043D\u0435\u0433\u043E\r\n\ \u0441\u043C\u0435\u0436\u043D\u0430\u044F\ \u043A\u043E\u043C\u043D\u0430\u0442\u0430.\ \r\n\ @author\ \ (Kydyrbek\ uulu\ Bakai,Nurmanbetov\ Bekbolot)\r\n\ @version\ (04.05.2018)\r\n
comment1.params=beschreibung
comment1.target=Raum(java.lang.String)
comment1.text=\r\n\ \u0421\u043E\u0437\u0434\u0430\u0439\u0442\u0435\ \u043A\u043E\u043C\u043D\u0430\u0442\u0443\ \u0441\ \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\u043C.\ \u041A\u043E\u043C\u043D\u0430\u0442\u0430\r\n\ \u0438\u0437\u043D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\ \u043D\u0435\ \u0438\u043C\u0435\u0435\u0442\ \u0432\u044B\u0445\u043E\u0434\u0430.\r\n\ \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\ @param\ \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442\ \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\ \u0432\ \u0444\u043E\u0440\u043C\u0435\r\n\ \u00AB\u043D\u0430\ \u043A\u0443\u0445\u043D\u0435\u00BB\ \u0438\u043B\u0438\ \u00AB\u043D\u0430\ \u0441\u043F\u043E\u0440\u0442\u0438\u0432\u043D\u043E\u0439\ \u043F\u043B\u043E\u0449\u0430\u0434\u043A\u0435\u00BB.\r\n
comment2.params=norden\ osten\ sueden\ westen
comment2.target=void\ setzeAusgaenge(Raum,\ Raum,\ Raum,\ Raum)
comment2.text=\r\n\ \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u0435\ \u0432\u044B\u0445\u043E\u0434\u044B\ \u044D\u0442\u043E\u0439\ \u043A\u043E\u043C\u043D\u0430\u0442\u044B.\ \u041A\u0430\u0436\u0434\u043E\u0435\ \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435\r\n\ \u043B\u0438\u0431\u043E\ \u0432\u0435\u0434\u0435\u0442\ \u0432\ \u0434\u0440\u0443\u0433\u0443\u044E\ \u043A\u043E\u043C\u043D\u0430\u0442\u0443,\ \u043B\u0438\u0431\u043E\ \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F\ "\u043D\u0443\u043B\u0435\u0432\u044B\u043C"\r\n\ (\u0431\u0435\u0437\ \u0432\u044B\u0445\u043E\u0434\u0430).\r\n\ @param\ north\ \u0421\u0435\u0432\u0435\u0440\u043D\u044B\u0439\ \u0432\u0445\u043E\u0434.\r\n\ @param\ east\ \u0412\u043E\u0441\u0442\u043E\u0447\u043D\u044B\u0439\ \u0432\u0445\u043E\u0434.\r\n\ @param\ \u044E\u0433\ \u044E\u0436\u043D\u044B\u0439\ \u0432\u0445\u043E\u0434.\r\n\ @param\ west\ \u0417\u0430\u043F\u0430\u0434\u043D\u044B\u0439\ \u0432\u0445\u043E\u0434.\r\n
comment3.params=nazvanie\ predmety
comment3.target=void\ setPredmety(java.lang.String,\ Gegenstand)
comment4.params=
comment4.target=java.lang.String\ gibBeschreibung()
comment4.text=\r\n\ @return\ \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\ \u044D\u0442\u043E\u0433\u043E\ \u043D\u043E\u043C\u0435\u0440\u0430.\r\n
comment5.params=
comment5.target=void\ getPredmety()
comment5.text=\r\n\ @return\ \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\ \u044D\u0442\u043E\u0433\u043E\ \u043D\u043E\u043C\u0435\u0440\u0430.\r\n
comment6.params=klyuch
comment6.target=Gegenstand\ gibPredmet(java.lang.String)
comment7.params=klyuch
comment7.target=void\ deletePredmet(java.lang.String)
comment8.params=napravleniye
comment8.target=Raum\ gibAktuellerRaum(java.lang.String)
comment8.text=\r\n\ @return\ \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\ \u044D\u0442\u043E\u0433\u043E\ \u043D\u043E\u043C\u0435\u0440\u0430.\r\n
numComments=9
