#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ \u042D\u0442\u043E\ \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0439\ \u043A\u043B\u0430\u0441\u0441\ \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F\ \u00AB\u041C\u0438\u0440\ \u0417\u0443\u0443\u043B\u044F\u00BB.\r\n\ \u00AB\u041C\u0438\u0440\ \u0417\u0443\u0443\u043B\u044F\u00BB\ -\ \u043E\u0447\u0435\u043D\u044C\ \u043F\u0440\u043E\u0441\u0442\u043E\u0439\ \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u0430\u044F\r\n\ \u041F\u0440\u0438\u043A\u043B\u044E\u0447\u0435\u043D\u0447\u0435\u0441\u043A\u0430\u044F\ \u0438\u0433\u0440\u0430.\r\n\ \r\n\ \ \u0427\u0442\u043E\u0431\u044B\ \u0438\u0433\u0440\u0430\u0442\u044C,\ \u043D\u0443\u0436\u043D\u043E\ \u0441\u043E\u0437\u0434\u0430\u0442\u044C\ \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\ \u044D\u0442\u043E\u0433\u043E\ \u043A\u043B\u0430\u0441\u0441\u0430\ \u0438\r\n\ \u043D\u0430\ \u043D\u0435\u0433\u043E\ \u0432\u044B\u0437\u044B\u0432\u0430\u0435\u0442\u0441\u044F\ \u043C\u0435\u0442\u043E\u0434\ \u00ABplay\u00BB.\r\n\ \u042D\u0442\u043E\u0442\ \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\ \u0441\u043E\u0437\u0434\u0430\u0435\u0442\ \u0438\ \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u0443\u0435\u0442\ \u0432\u0441\u0435\ \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u044B\u0435\ \u043E\u0431\u044A\u0435\u043A\u0442\u044B\r\n\ \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\:\ \u043E\u043D\u043E\ \u0441\u043E\u0437\u0434\u0430\u0435\u0442\ \u0432\u0441\u0435\ \u043A\u043E\u043C\u043D\u0430\u0442\u044B\ \u0438\ \u043F\u0430\u0440\u0441\u0435\u0440\ \u0438\r\n\ \u043D\u0430\u0447\u0438\u043D\u0430\u0435\u0442\u0441\u044F\ \u0438\u0433\u0440\u0430.\ \u041E\u043D\ \u0442\u0430\u043A\u0436\u0435\ \u043E\u0446\u0435\u043D\u0438\u0432\u0430\u0435\u0442\ \u043A\u043E\u043C\u0430\u043D\u0434\u044B,\ \u043A\u043E\u0442\u043E\u0440\u044B\u0435\r\n\ Parser\ \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0438\u0432\u0430\u0435\u0442\ \u0438\ \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0438\u0432\u0430\u0435\u0442\ \u0438\u0445\ \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435.\r\n\ \r\n\ @author\ \ (Kydyrbek\ uulu\ Bakai,Nurmanbetov\ Bekbolot)\r\n\ @version\ (04.05.2018)\r\n
comment1.params=
comment1.target=Spiel()
comment1.text=\r\n\ \u0421\u043E\u0437\u0434\u0430\u0439\u0442\u0435\ \u0438\u0433\u0440\u0443\ \u0438\ \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u0443\u0439\u0442\u0435\ \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044E\u044E\ \u043A\u0430\u0440\u0442\u0443\ \u043A\u043E\u043C\u043D\u0430\u0442\u044B.\r\n
comment10.params=befehl
comment10.target=void\ auswerfenPredmet(Befehl)
comment11.params=befehl
comment11.target=boolean\ beenden(Befehl)
comment11.text=\r\n\ "\u0432\u044B\u0445\u043E\u0434"\ \u0431\u044B\u043B\ \u0432\u0432\u0435\u0434\u0435\u043D.\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435\ \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u0443\u044E\ \u0447\u0430\u0441\u0442\u044C\ \u043A\u043E\u043C\u0430\u043D\u0434\u044B,\r\n\ \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\ \u043B\u0438\ \u0438\u0433\u0440\u0430\ \u0434\u043E\u043B\u0436\u043D\u0430\ \u0431\u044B\u0442\u044C\ \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430.\r\n\ @return\ 'true',\ \u0435\u0441\u043B\u0438\ \u043A\u043E\u043C\u0430\u043D\u0434\u0430\ \u0437\u0430\u0432\u0435\u0440\u0448\u0430\u0435\u0442\ \u0438\u0433\u0440\u0443,\ \u0438\u043D\u0430\u0447\u0435\ 'false'.\r\n
comment2.params=
comment2.target=void\ raeumeAnlegen()
comment2.text=\r\n\ \u0421\u043E\u0437\u0434\u0430\u0439\u0442\u0435\ \u0432\u0441\u0435\ \u043A\u043E\u043C\u043D\u0430\u0442\u044B\ \u0438\ \u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u0435\ \u0438\u0445\ \u0432\u044B\u0445\u043E\u0434\u044B\ \u0434\u0440\u0443\u0433\ \u0441\ \u0434\u0440\u0443\u0433\u043E\u043C\r\n
comment3.params=
comment3.target=void\ spielen()
comment3.text=\r\n\ \u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439\ \u043C\u0435\u0442\u043E\u0434\ \u0438\u0433\u0440\u044B.\ \u0417\u0430\u043F\u0443\u0441\u043A\ \u0434\u043E\ \u043A\u043E\u043D\u0446\u0430\ \u0438\u0433\u0440\u044B\r\n
comment4.params=
comment4.target=void\ willkommenstextAusgeben()
comment4.text=\r\n\ \u041F\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435\ \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435\ \u0434\u043B\u044F\ \u0438\u0433\u0440\u043E\u043A\u0430\r\n\ \u041D\u0435\u0431\u043E\u043B\u044C\u0448\u043E\u0435\ \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\ \u0438\u0433\u0440\u044B\r\n
comment5.params=
comment5.target=void\ RaumInfoAusgeben()
comment6.params=befehl
comment6.target=boolean\ verarbeiteBefehl(Befehl)
comment6.text=\r\n\ \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C\ \u0434\u0430\u043D\u043D\u0443\u044E\ \u043A\u043E\u043C\u0430\u043D\u0434\u0443\ (\u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C\ \u0435\u0435).\r\n\ \u041A\u043E\u043C\u0430\u043D\u0434\u0430\ @param\ \u0434\u043B\u044F\ \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438\r\n\ @return\ 'true',\ \u0435\u0441\u043B\u0438\ \u043A\u043E\u043C\u0430\u043D\u0434\u0430\ \u0437\u0430\u0432\u0435\u0440\u0448\u0430\u0435\u0442\ \u0438\u0433\u0440\u0443,\u0438\u043D\u0430\u0447\u0435\ 'false'\r\n
comment7.params=
comment7.target=void\ hilfstextAusgeben()
comment7.text=\r\n\ \u0414\u0430\u0439\u0442\u0435\ \u0441\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0443\u044E\ \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E.\r\n\ \u0417\u0434\u0435\u0441\u044C\ \u043C\u044B\ \u043F\u0440\u0438\u0432\u043E\u0434\u0438\u043C\ \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\ \u0438\ \u043F\u0440\u0430\u0432\u0438\u043B\u0430\ \u0438\u0433\u0440\u044B\r\n\ \u0438\ \u0441\u043F\u0438\u0441\u043E\u043A\ \u043A\u043E\u043C\u0430\u043D\u0434\u043D\u044B\u0445\ \u0441\u043B\u043E\u0432.\r\n
comment8.params=befehl
comment8.target=void\ wechsleRaum(Befehl)
comment8.text=\r\n\ \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435\ \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C\ \u043A\u043E\u043C\u043D\u0430\u0442\u0443.\ \u0415\u0441\u043B\u0438\ \u0435\u0441\u0442\u044C\ \u0432\u044B\u0445\u043E\u0434,\r\n\ \u043F\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435\ \u0432\ \u043D\u043E\u0432\u0443\u044E\ \u043A\u043E\u043C\u043D\u0430\u0442\u0443,\ \u0438\u043D\u0430\u0447\u0435\ \u0441\u043E\u043E\u0431\u0449\u0438\u0442\u0435\ \u043E\u0431\ \u043E\u0448\u0438\u0431\u043A\u0435\r\n
comment9.params=befehl
comment9.target=void\ nehmPredmet(Befehl)
numComments=12
