#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ \u0418\u0433\u0440\u043E\u043A\r\n\ \r\n\ @author\ (Kydyrbek\ uulu\ Bakai,Nurmanbetov\ Bekbolot)\ \r\n\ @version\ (04.05.2018)\r\n
comment1.params=
comment1.target=Spieler()
comment1.text=\r\n\ \u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\ \u0434\u043B\u044F\ \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432\ \u043A\u043B\u0430\u0441\u0441\u0430\ \u0438\u0433\u0440\u043E\u043A\u0430\r\n
comment2.params=
comment2.target=java.lang.Integer\ getHealth()
comment3.params=
comment3.target=java.lang.String\ getGun()
comment4.params=gegenstand
comment4.target=boolean\ setPredmet(Gegenstand)
comment5.params=klyuch
comment5.target=Gegenstand\ getPredmet(java.lang.String)
comment6.params=
comment6.target=java.lang.Double\ gibVesPredmetov()
comment7.params=
comment7.target=void\ getPredmety()
comment8.params=predmet
comment8.target=void\ deletePredmet(java.lang.String)
numComments=9
